Shoebox allows you to keep your scripts and styles as first-class citizens in your Rails application.

Shoebox also helps you separate script and style logic down to controller-level granularity.

Shoebox can optionally minify both CSS and Javascript.

Installation

 # install the plugin
 $ script/plugin install git://github.com/ddollar/shoebox.git

Setup

 # css
 # can use media types in the filename like below
 app/
   styles/
     application/
       test.css
       test.screen.css
       test.sass
     users/
       more.css
       more.print.css

  # javascript
  app/
    scripts/
      application/
        global.js
      users/
        flashy.js

Usage

  # views/layouts/application.html.erb
  <head>
    <%= shoebox_scripts        %>
    <%= shoebox_styles         %> # defaults to screen
    <%= shoebox_styles(:print) %>
  </head>

  # config/environments/production.rb
  Shoebox.config.cache  = true
  Shoebox.config.minify = true

Author

  David Dollar
  ddollar@gmail.com
  @ddollar
